@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
}

body {
  font-family: "Roboto", sans-serif;
  line-height: 1.4;
}

h1 {
  font-size: 40px;
  font-weight: 700;
  line-height: 46.88px;
}

h2 {
  font-size: 25px;
  font-weight: 600;
  line-height: 29.3px;
}

.pt-24 {
  padding-top: 24px;
}

.pt-16 {
  padding-top: 16px;
}

.mt-16 {
  margin-top: 16px;
}

.mt-45 {
  margin-top: 45px;
}

.flex {
  display: flex;
}

.align-center {
  align-items: center;
}

.space-between {
  justify-content: space-between;
}

.grid-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.gap-16 {
  row-gap: 4px;
  -moz-column-gap: 16px;
       column-gap: 16px;
}

.container {
  width: 90%;
  margin: auto;
}

.img-responsive {
  width: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
}

.card .car-wraps {
  width: 100%;
  height: 180px;
}
.card .car-detail-wrap {
  display: flex;
  flex-direction: column;
  gap: 2px;
}
.card .car-detail-wrap h5 {
  font-size: 14px;
  font-weight: 500;
  line-height: 16.41px;
}
.card .car-detail-wrap span {
  font-size: 12px;
  font-weight: 400;
  line-height: 14.06px;
  text-align: left;
}

.main-page {
  padding-top: 40px;
  padding-bottom: 40px;
}

.top-profile {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.top-profile h1 {
  margin-bottom: 5px;
}
.top-profile span {
  font-size: 20px;
  font-weight: 400;
  line-height: 23.44px;
  text-align: left;
  color: #a8a8a8;
}

.car-slide {
  background: linear-gradient(180deg, #007aff 0%, rgba(90, 200, 250, 0) 356.94%);
  padding: 16px 23px;
  border-radius: 15px;
}
.car-slide .car-slide-content {
  color: #fff;
}
.car-slide .car-slide-content h4 {
  max-width: 215px;
  font-size: 19px;
  font-weight: 600;
  line-height: 22.27px;
  text-align: left;
  margin-bottom: 7px;
}
.car-slide .car-slide-content p {
  font-size: 14px;
  font-weight: 400;
  line-height: 16.41px;
  text-align: left;
  max-width: 119px;
}
.car-slide .car-slide-content a {
  margin-top: 7px;
  width: -moz-fit-content;
  width: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f6f6f6;
  border-radius: 10px;
  padding: 10px 8px;
  font-size: 15px;
  font-weight: 600;
  line-height: 17.58px;
  text-align: left;
  color: #017aff;
}

.top-wrap a {
  font-size: 17px;
  font-weight: 500;
  line-height: 19.92px;
  color: #1b93fe;
}/*# sourceMappingURL=style.css.map */